apiVersion: v1
kind: Secret
metadata:
  name: pingpong-secret
type: Opaque
data:
  POSTGRES_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpyb290QHBvc3RncmVzLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3Bpbmdwb25nX2FwcF9kYgo=
  